<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Metas - Quartzolit</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 10px;
        }
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            margin-top: 0;
            color: #fcdf3c;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 25px;
            width: 100%;
            background-color: #fcdf3c;
            color: #000;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Editar Metas</h2>
    <form method="POST">

        <!-- F01 -->
        <label for="meta_ideal_f01">Meta Ideal - F01:</label>
        <input type="number" name="meta_ideal_f01" id="meta_ideal_f01" value="{{ meta_ideal_f01 }}" required>

        <label for="producao_atual_f01">Produção Atual - F01:</label>
        <input type="number" name="producao_atual_f01" id="producao_atual_f01" value="{{ producao_atual_f01 }}" required>

        <!-- F18 -->
        <label for="meta_ideal_f18">Meta Ideal - F18:</label>
        <input type="number" name="meta_ideal_f18" id="meta_ideal_f18" value="{{ meta_ideal_f18 }}" required>

        <label for="producao_atual_f18">Produção Atual - F18:</label>
        <input type="number" name="producao_atual_f18" id="producao_atual_f18" value="{{ producao_atual_f18 }}" required>

        <!-- Pouch -->
        <label for="meta_ideal_pouch">Meta Ideal - Pouch:</label>
        <input type="number" name="meta_ideal_pouch" id="meta_ideal_pouch" value="{{ meta_ideal_pouch }}" required>

        <label for="producao_atual_pouch">Produção Atual - Pouch:</label>
        <input type="number" name="producao_atual_pouch" id="producao_atual_pouch" value="{{ producao_atual_pouch }}" required>

        <!-- Tambores -->
        <label for="meta_ideal_tambores">Meta Ideal - Tambores:</label>
        <input type="number" name="meta_ideal_tambores" id="meta_ideal_tambores" value="{{ meta_ideal_tambores }}" required>

        <label for="producao_atual_tambores">Produção Atual - Tambores:</label>
        <input type="number" name="producao_atual_tambores" id="producao_atual_tambores" value="{{ producao_atual_tambores }}" required>

        <!-- Rejuntes -->
        <label for="meta_ideal_rejuntes">Meta Ideal - Rejuntes:</label>
        <input type="number" name="meta_ideal_rejuntes" id="meta_ideal_rejuntes" value="{{ meta_ideal_rejuntes }}" required>

        <label for="producao_atual_rejuntes">Produção Atual - Rejuntes:</label>
        <input type="number" name="producao_atual_rejuntes" id="producao_atual_rejuntes" value="{{ producao_atual_rejuntes }}" required>

        <!-- Líquidos -->
        <label for="meta_ideal_liquidos">Meta Ideal - Líquidos:</label>
        <input type="number" name="meta_ideal_liquidos" id="meta_ideal_liquidos" value="{{ meta_ideal_liquidos }}" required>

        <label for="producao_atual_liquidos">Produção Atual - Líquidos:</label>
        <input type="number" name="producao_atual_liquidos" id="producao_atual_liquidos" value="{{ producao_atual_liquidos }}" required>

        <button type="submit">Salvar</button>
    </form>
</div>

</body>
</html>
