<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard de Produção - Quartzolit</title>
  <meta http-equiv="refresh" content="60">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #222222;
      --accent: #fcdf3c;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .light-theme {
      --bg-color: #1c1c1c;
      --text-color: #f5f5f5;
      --accent: #222;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    body {
      margin: 0;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden; /* evita scroll lateral */
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--accent);
      padding: 5px 15px;
    }
    .clock { color: #fff; font-size: 3em; }
    .logo-title { color: #fff; font-size: 2.8em; font-weight: bold; }
    .logo-img { height: 60px; cursor: pointer; }

    .chart-container {
      max-width: 1200px;
      margin: 0 auto;
      background: #fff;
      padding: 10px 20px 20px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: left;
    }

    .top-section {
      margin-bottom: 30px;
    }

    .titulo-principal {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #080802;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* <-- centraliza os cards */
      gap: 16px;
    }

    .card-group {
      background: #f0f0f0;
      padding: 10px 14px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.08);
      min-width: 150px;
      max-width: 180px;
      flex: 1 1 150px;
      text-align: left;
    }

    .card-group:hover {
      transform: scale(1.02);
    }

    .card-title {
      font-size: 1em;
      font-weight: 700;
      margin-bottom: 3px;
    }

    .card-metric {
      font-size: 0.85em;
      margin: 1px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
      color: #666;
    }

    .edit-link {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 0.9em;
      text-decoration: none;
      color: var(--accent);
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="clock" id="clock">🕒 --:--:--</div>
    <div class="logo-title">Quartzolit – Nível de Produção</div>
    <img src="{{ url_for('static', filename='img/Logo.quartzolit.png') }}" class="logo-img" onclick="document.body.classList.toggle('light-theme')">
  </div>

  <div class="chart-container">
    <div class="top-section">
      <h3 class="titulo-principal">Acompanhamento Plano de Produção</h3>

      <div class="card-container">
        <div class="card-group">
          <div class="card-title">F01</div>
          <div class="card-metric">Meta: <strong>{{ meta_f01 }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_f01 }}</strong></div>
        </div>

        <div class="card-group">
          <div class="card-title">F18</div>
          <div class="card-metric">Meta: <strong>{{ meta_f18 }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_f18 }}</strong></div>
        </div>

        <div class="card-group">
          <div class="card-title">Pouch</div>
          <div class="card-metric">Meta: <strong>{{ meta_pouch }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_pouch }}</strong></div>
        </div>

        <div class="card-group">
          <div class="card-title">Tambores</div>
          <div class="card-metric">Meta: <strong>{{ meta_tambores }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_tambores }}</strong></div>
        </div>

        <div class="card-group">
          <div class="card-title">Rejuntes</div>
          <div class="card-metric">Meta: <strong>{{ meta_rejuntes }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_rejuntes }}</strong></div>
        </div>

        <div class="card-group">
          <div class="card-title">Líquidos</div>
          <div class="card-metric">Meta: <strong>{{ meta_liquidos }}</strong></div>
          <div class="card-metric">Produção: <strong>{{ atual_liquidos }}</strong></div>
        </div>
      </div>
    </div>

    <div id="prod-chart"></div>
  </div>

  <footer>Painel atualizado automaticamente</footer>
  <a href="{{ url_for('editar') }}" class="edit-link">Editar Metas</a>

  <script src="{{ url_for('static', filename='plotly-latest.min.js') }}"></script>
  <script>
    function atualizarRelogio() {
      const now = new Date();
      const h = String(now.getHours()).padStart(2,'0');
      const m = String(now.getMinutes()).padStart(2,'0');
      const s = String(now.getSeconds()).padStart(2,'0');
      document.getElementById('clock').textContent = `🕒 ${h}:${m}:${s}`;
    }
    setInterval(atualizarRelogio, 1000);
    atualizarRelogio();

    (function(){
      const fig = JSON.parse(`{{ graphJSON | safe }}`);
      Plotly.newPlot('prod-chart', fig.data, fig.layout);
    })();
  </script>
</body>
</html>
